{
	"name":             "pattern-lab/pattern-lab",
	"description":      "The standard edition of Pattern Lab. Uses Mustache as the template engine.",
	"keywords":         ["pattern lab"],
	"homepage":         "http://patternlab.io",
	"license":          "MIT",
	"type":             "project",
	"authors": [
		{
			"name":         "Dave Olsen",
			"email":        "dmolsen@gmail.com",
			"homepage":     "http://dmolsen.com",
			"role":         "Lead Developer"
		},
		{
			"name":         "Brad Frost",
			"homepage":     "http://bradfrostweb.com",
			"role":         "Creator"
		}
	],
	"support": {
		"issues":         "https://github.com/pattern-lab/patternlab-php/issues",
		"wiki":           "http://patternlab.io/docs/",
		"source":         "https://github.com/pattern-lab/patternlab-php/releases"
	},
	"autoload": {
		"psr-0": {
			"PatternLab":   "core/src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=5.3.6",
		"pattern-lab/core": "dev-dev",
		"pattern-lab/patternengine-php-mustache": "dev-dev",
		"pattern-lab/styleguidekit-mustache-default": "dev-dev",
		"pattern-lab/starterkit-mustache-demo": "dev-dev"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "dev-dev"
		}
	},
	"scripts": {
		"pre-install-cmd": [
			"PatternLab\\Installer::preInstallCmd"
		],
		"post-package-install": [
			"PatternLab\\Installer::postPackageInstall"
		],
		"post-package-update": [
			"PatternLab\\Installer::postPackageUpdate"
		]
	}
}
